



<view class="container">
    
    <view style="display:block;margin-top:200px;">
        <view >
            <view class="zan-cell zan-form__item" style="border:1px;">
                <input class="zan-form__input zan-cell__bd search_btn" placeholder="输入淘宝/天猫/聚划算 商品标题或者关键字"  />
            </view> 
        </view>

        <view class="zan-loadmore zan-loadmore--nodata" >
          <view class="zan-loadmore__tips">天猫/淘宝查券详细教程</view>
        </view>

        <view class="zan-loadmore zan-loadmore--nodata" style="margin-top:20px;">
          <view class="zan-loadmore__tips">加入天猫/淘宝优惠券微信群</view>
        </view>

    </view>

    
    
</view>